# OpenOCD configuration for ULX3S programming
# Uses FT231X interface for JTAG

interface ftdi
ftdi_vid_pid 0x0403 0x6015

ftdi_layout_init 0x0098 0x008b
ftdi_layout_signal nTRST -data 0x0010
ftdi_layout_signal nSRST -data 0x0020

set CHIPNAME ecp5
set CPUTAPID 0x01112043

jtag newtap ${CHIPNAME} tap -irlen 8 -irmask 0xFF -expected-id ${CPUTAPID}

init
scan_chain
svf -tap ${CHIPNAME}.tap -quiet -progress "build/gpu_top.svf"
shutdown
